<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StunScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraMovingScript.cs" Line="11" Column="11" />
      <File FileName="Assets\Scripts\Monster.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\DarkObject.cs" Line="5" Column="7" />
      <File FileName="Assets\Scripts\NormalObject.cs" Line="12" Column="41" />
      <File FileName="Assets\Scripts\World.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Changable.cs" Line="6" Column="24" />
      <File FileName="Assets\Scripts\WorldObject.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlassesScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CanvasScript.cs" Line="30" Column="31" />
      <File FileName="Assets\Scripts\HeroScript.cs" Line="102" Column="9" />
      <File FileName="Assets\Scripts\MovablePlatform.cs" Line="40" Column="62" />
      <File FileName="Assets\Scripts\DialogScript.cs" Line="14" Column="24" />
      <File FileName="Assets\Scripts\CloudScript.cs" Line="21" Column="59" />
      <File FileName="Assets\Scripts\BackgroundScript.cs" Line="4" Column="33" />
      <File FileName="Assets\Scripts\GunScript.cs" Line="25" Column="50" />
      <File FileName="Assets\Scripts\ShotScript.cs" Line="33" Column="33" />
      <File FileName="Assets\Scripts\StunScript.cs" Line="8" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Евгений\Documents\GitHub\ugj.srn\SweetRandomName\Assets\AnimationImporter-master\Assets\AnimationImporter\Editor\AsepriteImporter.cs" line="59" column="1" />
      <Breakpoint file="C:\Users\Евгений\Documents\GitHub\ugj.srn\SweetRandomName\Assets\AnimationImporter-master\Assets\AnimationImporter\Editor\AnimationImporter.cs" line="476" column="1" />
      <Breakpoint file="C:\Users\Евгений\Documents\GitHub\ugj.srn\SweetRandomName\Assets\AnimationImporter-master\Assets\AnimationImporter\Editor\AnimationImporter.cs" line="440" column="1" />
      <Breakpoint file="C:\Users\Евгений\Documents\GitHub\ugj.srn\SweetRandomName\Assets\AnimationImporter-master\Assets\AnimationImporter\Editor\AnimationImporter.cs" line="418" column="1" />
      <Breakpoint file="C:\Users\Евгений\Documents\GitHub\ugj.srn\SweetRandomName\Assets\AnimationImporter-master\Assets\AnimationImporter\Editor\AnimationImporter.cs" line="175" column="1" />
      <Breakpoint file="C:\Users\Евгений\Documents\GitHub\ugj.srn\SweetRandomName\Assets\AnimationImporter-master\Assets\AnimationImporter\Editor\AnimationImporter.cs" line="66" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>