<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World.cs">
    <Files>
      <File FileName="Assets\Scripts\HeroScript.cs" Line="66" Column="243" />
      <File FileName="Assets\Scripts\Monster.cs" Line="12" Column="23" />
      <File FileName="Assets\Scripts\DarkObject.cs" Line="10" Column="5" />
      <File FileName="Assets\Scripts\World.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Changable.cs" Line="21" Column="20" />
      <File FileName="Assets\Scripts\WorldObjet.cs" Line="6" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>