<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\HeroScript.cs" Line="19" Column="32" />
      <File FileName="Assets\Scripts\CameraMovingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Monster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DarkObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Changable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovableWorldObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartOptions.cs" Line="49" Column="47" />
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="10" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>