<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HeroScript.cs">
    <Files>
      <File FileName="Assets\Scripts\HeroScript.cs" Line="93" Column="31" />
      <File FileName="Assets\Scripts\CheckpointScript.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\FinishScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StunScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMovingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Monster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DarkObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Changable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NormalObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlassesScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CanvasScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovablePlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloudScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShotScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InstructionsTabScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Евгений\Documents\GitHub\ugj.srn\SweetRandomName\Assets\AnimationImporter-master\Assets\AnimationImporter\Editor\AsepriteImporter.cs" line="59" column="1" />
      <Breakpoint file="C:\Users\Евгений\Documents\GitHub\ugj.srn\SweetRandomName\Assets\AnimationImporter-master\Assets\AnimationImporter\Editor\AnimationImporter.cs" line="476" column="1" />
      <Breakpoint file="C:\Users\Евгений\Documents\GitHub\ugj.srn\SweetRandomName\Assets\AnimationImporter-master\Assets\AnimationImporter\Editor\AnimationImporter.cs" line="440" column="1" />
      <Breakpoint file="C:\Users\Евгений\Documents\GitHub\ugj.srn\SweetRandomName\Assets\AnimationImporter-master\Assets\AnimationImporter\Editor\AnimationImporter.cs" line="418" column="1" />
      <Breakpoint file="C:\Users\Евгений\Documents\GitHub\ugj.srn\SweetRandomName\Assets\AnimationImporter-master\Assets\AnimationImporter\Editor\AnimationImporter.cs" line="175" column="1" />
      <Breakpoint file="C:\Users\Евгений\Documents\GitHub\ugj.srn\SweetRandomName\Assets\AnimationImporter-master\Assets\AnimationImporter\Editor\AnimationImporter.cs" line="66" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>