Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     1792 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Евгений\Desktop\SweetRandomName\Twilight's_wanderer_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Евгений\Desktop\SweetRandomName\Twilight's_wanderer_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Евгений\Desktop\SweetRandomName\Twilight's_wanderer_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Евгений\Desktop\SweetRandomName\Twilight's_wanderer_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Евгений\Desktop\SweetRandomName\Twilight's_wanderer_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Евгений\Desktop\SweetRandomName\Twilight's_wanderer_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Евгений\Desktop\SweetRandomName\Twilight's_wanderer_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Евгений\Desktop\SweetRandomName\Twilight's_wanderer_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.064 seconds
Platform assembly: C:\Users\Евгений\Desktop\SweetRandomName\Twilight's_wanderer_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Евгений\Desktop\SweetRandomName\Twilight's_wanderer_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.865274 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: bdec -> priority: 1 
Unloading 9 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.822964 ms

Unloading 40 unused Assets to reduce memory usage. Loaded Objects now: 1301.
Total: 0.865720 ms (FindLiveObjects: 0.103083 ms CreateObjectMapping: 0.057565 ms MarkObjects: 0.496227 ms  DeleteObjects: 0.207505 ms)

IndexOutOfRangeException: Array index is out of range.
  at BackgroundScript.ChangeWorld () [0x00000] in <filename unknown>:0 
  at Changable.GeneralStart () [0x00000] in <filename unknown>:0 
  at BackgroundScript.GeneralStart () [0x00000] in <filename unknown>:0 
  at BackgroundScript.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.359758 ms

Unloading 179 unused Assets to reduce memory usage. Loaded Objects now: 649.
Total: 1.043773 ms (FindLiveObjects: 0.067383 ms CreateObjectMapping: 0.052211 ms MarkObjects: 0.388235 ms  DeleteObjects: 0.534158 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.967911 ms

Unloading 92 unused Assets to reduce memory usage. Loaded Objects now: 408.
Total: 0.863043 ms (FindLiveObjects: 0.057565 ms CreateObjectMapping: 0.038823 ms MarkObjects: 0.467667 ms  DeleteObjects: 0.297201 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.669371 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 408.
Total: 0.559594 ms (FindLiveObjects: 0.050426 ms CreateObjectMapping: 0.040608 ms MarkObjects: 0.456065 ms  DeleteObjects: 0.010709 ms)

